package com.cipher;

import ru.zinal.gosthash.GostHash;

import java.math.BigInteger;
import java.security.spec.ECPoint;

public class Main {

    private final static String message = "В вымышленной вселенной Warhammer 40,000 Железные Воины (англ. Iron warriors) — легион космического десанта, во времена Ереси Хоруса перешедший на сторону Хаоса.\n" +
            "Железные Воины появились во время Первого Основания Легионов, который создавался во времена юности Империума, когда Император ещё был жив и находился среди своего народа. Как и все остальные Легионы, они были созданы после исчезновения Примархов. В ранние годы развития у Легиона появились определённые качества — увлечённость технологиями и холодная эффективная логика.\n" +
            "На планете Олимпия Император нашёл Примарха, от которого произошли Железные Воины — Пертурабо. Замкнутый и меланхоличный Пертурабо обладал сознанием острым, как бритва и служил военачальником у Тирана Локоса (Tyrant of Lochos). Как и его Легион, Пертурабо был мастером технологий и осадного ремесла. По прихоти судьбы, Пертурабо оказался на таком посту, где единственное, чем он мог заняться, это увеличивать степень своего превосходства.\n" +
            "Когда Олимпии достиг Великий Крестовый Поход, Пертурабо поклялся в верности Императору, после чего в соответствии с обычными принципами, ему поручили командовать Легионом Космического Десанта и Олимпией, которая должна была стать родиной для этого Легиона.\n" +
            "Железные Воины, возглавляемые Пертурабо, были отличными осадными войсками. Будучи прекрасными инженерами, которые прошли курс переподготовки у Духовенства Марса, они быстро приобрели очень впечатляющую репутацию. Хотя Железные Воины служили Человечеству и Императору, их специализация брала над ними верх. Природа осадной войны состоит из долгих периодов нудного изнурительного труда, которые прерываются только на момент атаки, приобретающей от долгого поста особую жестокость. Битва стала для этих Космических Десантников способом компенсировать всю ту скуку, которая накапливалась в них на протяжении времени, проведённого в осадных траншеях.\n" +
            "Когда Великий Крестовый Поход двинулся дальше, на большей части освобождённых миров были построены цитадели Железных Воинов, призванные следить за порядком и обеспечивать безопасный тыл. В то время как Русс, Вулкан и Магнус воспротивились Разделению своих армий, Пертурабо поспешил согласиться на это, и вскоре по всей галактике появилось великое множество крохотных гарнизонов, состоящих из Железных Воинов.;\n";

    public static void main(String[] args) {

        //Signing message
        BigInteger d = new BigInteger("55441196065363246126355624130324183196576709222340016572108097750006097525544",10);
        byte[] hash = GostHash.hash(message);
        String signature = Gost_R34_10_2012.Sign(hash, d);

        //Checking signature
        BigInteger xQ = new BigInteger("57520216126176808443631405023338071176630104906313632182896741342206604859403",10);
        BigInteger yQ = new BigInteger("17614944419213781543809391949654080031942662045363639260709847859438286763994",10);
//        ECPoint Q = ECArithmetics.scalmult(Gost_R34_10_2012.getEllipticPointP(), d);
        ECPoint Q = new ECPoint(xQ, yQ);
        boolean result = Gost_R34_10_2012.SignCheck(hash,signature,Q);

        System.out.println("Signature: " + signature);
        System.out.println("Is correct: " + result);
    }
}
